#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/constants.h

../include/glob_opts.h
osqp_configure.h
../include/osqp_configure.h
mex.h
../include/mex.h
Python.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
Python.h
-
R_ext/Print.h
-

../include/osqp.h
types.h
../include/types.h
util.h
../include/util.h
cs.h
../include/cs.h

../include/osqp_configure.h

../include/qdldl_interface.h
types.h
../include/types.h
qdldl_types.h
../include/qdldl_types.h

../include/qdldl_types.h

../include/types.h
glob_opts.h
../include/glob_opts.h
constants.h
../include/constants.h

../include/util.h
types.h
../include/types.h
constants.h
../include/constants.h
windows.h
-
mach/mach_time.h
-
time.h
-
sys/time.h
-
stdio.h
-

../include/workspace.h
types.h
../include/types.h
qdldl_interface.h
../include/qdldl_interface.h

/home/kosuke/codes/python/sample/code/src/example.c
stdio.h
/home/kosuke/codes/python/sample/code/src/stdio.h
string.h
-
workspace.h
/home/kosuke/codes/python/sample/code/src/workspace.h
osqp.h
/home/kosuke/codes/python/sample/code/src/osqp.h

